
# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Set 256 colors
set -g default-terminal "tmux-256color"

# Use M-<hjkl> to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use S-<hl> to switch windows
bind -n S-h previous-window
bind -n S-l next-window

# Enable mouse
set -g mouse on

# Use <Send>-<hv> for splits
# h and v are swapped purposefully for expected behavior of split being
# in terms of split rather than where the new window opens
bind-key v split-window -h
bind-key h split-window -v

# Easily reload config
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"
