;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/atcza/AppData/" . "Roaming/")
 ("c:/Users/atcza/" . "AppData/")
 ("c:/" . "Users/")
 ("c:/Users/atcza/Dropbox/Senior/Fall/Student_Work/ENG_EC330_Applied_Algorithms/" . "Homework_4/")
 ("c:/Users/atcza/Dropbox/Senior/Fall/Student_Work/" . "ENG_EC330_Applied_Algorithms/")
 ("c:/Users/atcza/Dropbox/Senior/Fall/" . "Student_Work/")
 ("c:/Users/atcza/Dropbox/Senior/" . "Fall/")
 ("c:/Users/atcza/Dropbox/" . "Senior/")
 ("c:/Users/" . "atcza/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/atcza/AppData/Roaming/"
 "c:/Users/atcza/Dropbox/Senior/Fall/Student_Work/ENG_EC330_Applied_Algorithms/Homework_4/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "points.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/atcza/Dropbox/Senior/Fall/Student_Work/ENG_EC330_Applied_Algorithms/Homework_4/" (22659 47775 0 0) "test_points.txt" "test.cpp" "points.txt" "points.cpp" "makefile" "ENG_EC330_HW4_aczaja.pdf" "../" "./")

 ("c:/Users/atcza/Dropbox/Senior/Fall/Student_Work/ENG_EC330_Applied_Algorithms/Homework_5/" (22659 47775 0 0) "makefile" "main.cpp" "input.txt" "ENG_EC330_HW5_aczaja.pdf" "EC330_HW5.pdf" "CuckooHashTable.h" "CuckooHashTable.cpp" "../" "./")

 ("c:/Users/atcza/Dropbox/Senior/Fall/Student_Work/ENG_EC330_Applied_Algorithms/" (22659 47801 0 0) "testing/" "Homework_8/" "Homework_7/" "Homework_6/" "Homework_5/" "Homework_4/" "Homework_3/" "Homework_2/" "Homework_1/" "EngGrid_EC330/" "../" "./")

 ("c:/Users/atcza/Dropbox/Senior/Fall/Student_Work/" (22659 47748 0 0) "ENG_EC330_Applied_Algorithms/" "ENG_EC311_Logic_Design/" "ENG_BE562_Computational_Biology/" "ENG_BE467_Product_Design_and_Innovation/" "ENG_BE465_Senior_Project/" "../" "./")

 ("c:/Users/atcza/Dropbox/Senior/Fall/" (22690 15461 0 0) "Student_Work/" "Professor_Downloads/" "Fall_2016_Schedule_Graph.PNG" "Fall_2016_Schedule.PNG" "../" "./")

 ("c:/Users/atcza/Dropbox/Senior/" (22690 15461 0 0) "Yearbook/" "Spring/" "Senior_Project/" "Minor/" "Fall/" "../" "./")

 ("c:/Users/atcza/Dropbox/" (22691 53099 0 0) "subl_preferences.txt" "Senior/" "Public/" "Photos/" "Papers/" "Grad_Applications/" "dotfiles.zip" "Devel/" "desktop.ini" "Camera Uploads/" "Arch Linux Install Process.docx" ".dropbox.cache/" ".dropbox" "../" "./")

 ("c:/Users/" (22437 26794 0 0) "Public/" "desktop.ini" "defaultuser0/" "Default User/" "Default/" "atcza/" "All Users/" "../" "./")

 ("c:/Users/atcza/" (22679 34045 0 0) "VirtualBox VMs/" "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{f5b13604-4b48-11e6-80cb-e41d2d012050}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{f5b13604-4b48-11e6-80cb-e41d2d012050}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{f5b13604-4b48-11e6-80cb-e41d2d012050}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Favorites/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".VirtualBox/" ".ssh/" ".rustup/" ".QtWebEngineProcess/" ".multirust/" ".Mendeley Desktop/" ".imagej/" ".gnome2/" ".gitconfig" ".cargo/" ".atom/" "../" "./")

 ("c:/Users/atcza/AppData/" (22437 26794 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/atcza/AppData/Roaming/" (22691 57953 0 0) "vlc/" "Sun/" "Subversion/" "Sublime Text 3/" "Spotify/" "SnapGene Viewer/" "NuGet/" "Mozilla/" "Microsoft/" "MathWorks/" "Mathematica/" "Macromedia/" "Leadertech/" "inkscape/" "GSLBiotech/" "GitHub/" "FAHClient/" "ESET/" "Epson/" "emacs/" "Dropbox/" "deluge/" "Atom/" "Apple Computer/" "Adobe/" ".emacs~" ".emacs.sav" ".emacs.d/" ".emacs" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
